.about-tabs-sec {
  padding: 90px 0 175px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;
  }

  &__article {
    width: 100%;
    max-width: 510px;
  }

  &__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    font-family: $font-family1;
    color: #272727;

    & + & {
      margin-top: 20px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    font-family: $font-family1;
    letter-spacing: 0.3em;

    background-image: conic-gradient(from 37.51deg at 50% 50%, rgba(39, 39, 39, 0.5625) 0deg, rgba(193, 193, 193, 0.876084) 73.13deg, rgba(39, 39, 39, 0.610944) 172.33deg, rgba(100, 95, 95, 0.46656) 339.56deg, rgba(0, 0, 0, 0.551864) 356.81deg, rgba(117, 117, 117, 0.44206) 356.85deg, rgba(39, 39, 39, 0) 360deg);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
  }
}

.about-tabs {

  &__nav {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    grid-gap: 0 70px;
  }

  &__item {
    font-family: $font-family1;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3em;
    user-select: none;
    cursor: pointer;

    background-image: conic-gradient(from 37.51deg at 50% 50%, rgba(39, 39, 39, 0.5625) 0deg, rgba(193, 193, 193, 0.876084) 73.13deg, rgba(39, 39, 39, 0.610944) 172.33deg, rgba(100, 95, 95, 0.46656) 339.56deg, rgba(0, 0, 0, 0.551864) 356.81deg, rgba(117, 117, 117, 0.44206) 356.85deg, rgba(39, 39, 39, 0) 360deg);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    position: relative;

    &::before {
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(39, 39, 39, 0.71);
      content: '';
      left: 0;
      bottom: -15px;
      opacity: 0;
    }

    &.active {

      &::before {
        opacity: 1;
      }
    }
  }
}


.sub-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 48px 58px;
}
